spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ajay
spring.datasource.username=postgres
spring.datasource.password=Maddineni@123


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
